# WorkTimeTracker

./: README.md
Diagrams/: InstallerWF.drawio
Scripts/: installer.ps1
Source/: LogonTimeTracer.sln  WorkTimeTracking.sln  WorkTimeTracking.sln.bak
Source/Core/: Core.csproj  Publish WTT.ps1
Source/Core.Test/: Core.Test.csproj  TestDataGeneration.cs
Source/Core.Wpf/: Core.Wpf.csproj
Source/Core.Wpf/Commands/: AsyncCommand.cs  Command.cs
Source/Core.Wpf/Controls/: CButton.cs  CButton.xaml  CComboBox.cs  CComboBox.xaml  CListBox.cs  CListBox.xaml  CSeparator.cs  CSeparator.xaml  IconPosition.cs
Source/Core.Wpf/Converter/: TimeOnlyConverter.cs
Source/Core.Wpf/Loading/: LoaderDisposable.cs  LoaderViewModel.cs
Source/Core.Wpf/MessageBoxes/: CMessageBox.cs  CoreMessageBox.xaml  CoreMessageBox.xaml.cs  CoreMessageBoxViewModel.cs
Source/Core.Wpf/Resources/: Colors.xaml  Icons.xaml  Margins.xaml
Source/Core.Wpf/Styles/: DatePicker.xaml  GroupBox.xaml  ListBox.xaml  ScrollBar.xaml  TextBox.xaml
Source/Core.Wpf/ViewModels/: ViewModel.cs
Source/Core/Configuration/: Paths.cs
Source/Core/Dtos/: Day.cs  Settings.cs  TaskDto.cs  WorkTime.cs
Source/Core/Extensions/: CollectionExtensions.cs  ObservableCollectionExtensions.cs
Source/Core/Logging/: Logger.cs
Source/Core/Math/: CMath.cs  Calculator.cs  ICalculator.cs
Source/Core/Models/: Day.cs  Filter.cs  Settings.cs  TaskDto.cs  WorkTime.cs  WorkType.cs
Source/Core/Modules/: CoreBindings.cs  StandardBindings.cs
Source/Core/Storage/: DayStorage.cs  IStorage.cs  SettingsStorage.cs  WorkTimeStorage.cs
Source/LogonTimeTracer/: Program.cs  WorkTimeTracer.cs  WorkTimeTracer.csproj
Source/LogonTimeTracer/Core/Logging/: ILogger.cs
Source/LogonTimeTracer/Core/Storage/: IStorage.cs
Source/Resources/: Resources.csproj  Translations.Designer.cs  Translations.resx
Source/WorkTimeTracer/: Program.cs  Tracer.cs  WorkTimeTracer.csproj
Source/WorkTimeTracker/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WorkTimeTracker.csproj  WorkTimeTrackerBindings.cs
Source/WorkTimeTracker.Core/: PublishWTT.ps1
Source/WorkTimeTracker.Core.Database/: WorkTimeTracker.Core.Database.csproj
Source/WorkTimeTracker.Core.Test/: WorkTimeTracker.Core.Test.csproj
Source/WorkTimeTracker.Core.Wpf/: Translations.Designer.cs  Translations.resx  WorkTimeTracker.Core.Wpf.csproj
Source/WorkTimeTracker.Core.Wpf/Commands/: AsyncCommand.cs  Command.cs
Source/WorkTimeTracker.Core.Wpf/Controls/: CButton.cs  CButton.xaml  CComboBox.cs  CComboBox.xaml  CListBox.cs  CListBox.xaml  IconPosition.cs
Source/WorkTimeTracker.Core.Wpf/Converter/: TimeOnlyConverter.cs
Source/WorkTimeTracker.Core.Wpf/Loading/: LoaderDisposable.cs  LoaderViewModel.cs
Source/WorkTimeTracker.Core.Wpf/MessageBoxes/: CMessageBox.cs  CoreMessageBox.xaml  CoreMessageBox.xaml.cs  CoreMessageBoxViewModel.cs
Source/WorkTimeTracker.Core.Wpf/Resources/: Colors.xaml  Icons.xaml  Margins.xaml
Source/WorkTimeTracker.Core.Wpf/Styles/: Calendar.xaml  ListBox.xaml  ScrollBar.xaml
Source/WorkTimeTracker.Core.Wpf/ViewModels/: ViewModel.cs
Source/WorkTimeTracker.Database/: WorkTimeTracker.Database.csproj  WttContext.cs
Source/WorkTimeTracker.Database/Entities/: DayEntity.cs  TaskEntity.cs  WorkType.cs
Source/WorkTimeTracker.Database/Entity/: DayEntity.cs  TaskEntity.cs  WorkType.cs
Source/WorkTimeTracker.Database/Migrations/: 20220601194500_InitialCreate.Designer.cs  20220601194500_InitialCreate.cs  WttContextModelSnapshot.cs
Source/WorkTimeTracker.Database/Repository/: DayRepository.cs  TaskRepository.cs
Source/WorkTimeTracker.Importer/: Program.cs  WorkTimeTracker.Importer.csproj
Source/WorkTimeTracker.Installer.Packing/: ExtractPartialZipParameters.cs  GetZipOffsetParameters.cs  Program.cs  UnzipParameters.cs  WorkTimeTracker.Installer.Packing.csproj  Zip.cs
Source/WorkTimeTracker.Installer.Packing/Scripts/: installer.ps1
Source/WorkTimeTracker.Resources/: Translations.Designer.cs  WorkTimeTracker.Resources.csproj
Source/WorkTimeTracker.UI/: App.xaml  App.xaml.cs  MainWindow.xaml.cs  WorkTimeTracker.UI.csproj  WorkTimeTrackerBindings.cs
Source/WorkTimeTracker.UI/Factories/: DayFactory.cs  ViewModelFactory.cs  WorkTimeDtoFactory.cs  WorkTimeViewModelFactory.cs
Source/WorkTimeTracker.UI/Properties/PublishProfiles/: FolderProfile.pubxml
Source/WorkTimeTracker.UI/UI/: DetailsUserControl.xaml  FooterUserControl.xaml  MainWindow.xaml  MainWindow.xaml.cs  MasterUserControl.xaml  SettingsWindow.xaml  SettingsWindow.xaml.cs  ToolbarUserControl.cs  ToolbarUserControl.xaml
Source/WorkTimeTracker.UI/UI/UserControls/: DetailsUserControl.xaml  DetailsUserControl.xaml.cs  FooterUserControl.xaml  FooterUserControl.xaml.cs  MasterUserControl.xaml  MasterUserControl.xaml.cs  ToolbarUserControl.xaml.cs
Source/WorkTimeTracker.UI/ViewModels/: DayViewModel.cs  DetailsViewModel.cs  FilterViewModel.cs  FooterViewModel.cs  MainViewModel.cs  MasterViewModel.cs  SettingsItemViewModel.cs  SettingsViewModel.cs  SumViewModel.cs  TaskViewModel.cs  ToolbarViewModel.cs  WorkTimeTodayUpdater.cs  WorkTimeUpdater.cs
Source/WorkTimeTracker/Factories/: DayFactory.cs  WorkTimeDtoFactory.cs  WorkTimeViewModelFactory.cs
Source/WorkTimeTracker/UI/: DetailsUserControl.xaml  DetailsUserControl.xaml.cs  FooterUserControl.xaml  FooterUserControl.xaml.cs  MasterUserControl.xaml  MasterUserControl.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SumDataTemplates.xaml  ToolbarUserControl.cs  ToolbarUserControl.xaml  WorkTimeTrackerToolbar.xaml  WorkTimeTrackerToolbar.xaml.cs
Source/WorkTimeTracker/UI/Resources/: Icons.xaml
Source/WorkTimeTracker/UI/Styles/: ListBoxStyle.xaml
Source/WorkTimeTracker/ViewModels/: AsyncCommand.cs  Command.cs  DayViewModel.cs  DetailsViewModel.cs  Filter.cs  FilterViewModel.cs  FooterViewModel.cs  MainViewModel.cs  MasterViewModel.cs  SettingsItemViewModel.cs  SettingsViewModel.cs  SumViewModel.cs  TaskViewModel.cs  ToolbarViewModel.cs  ViewModel.cs  WorKType.cs  WorkTimeTodayUpdater.cs  WorkTimeUpdater.cs
(+31 files in other folders)
